<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134957597-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134957597-1');
    </script>

    <meta charset="utf-8">
    <title>Leslie King</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Share+Tech+Mono|Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="description" content="Keep up with announcements, music and updates from the up and coming Leslie King."</meta>
    <meta name="keywords" content="Leslie King, hip hop, music, rap, artist, spotify, lagos artist, lagos music, Nigerian, nigeria, nigerian rapper, hip hop nigeria, hip hop UK, hip hop canada, west africa">
    <meta property="image" content="media/social.png">
  </head>
  <body>
    <div class="web">
      <div class="lander">
        <div class="brandName">
        <img class="brandLogo" src="media/LK-Large-logo.png" />
        </div>

        <div class="brandDescription">
          <h1 class="grabAttention">The Ripple Effect</h1>
          <p class="subtext">Do you feel that? The cause and effect, the binding force that moves you just beyond the world you thought was possible. Welcome to the land of dreamers, your highness <strong>awaits.</strong></p>
        </div>

        <div class="socialButtons">
          <!--<button>About</button>-->
          <button onclick="window.open('https://soundcloud.com/leslie-idornigie','_blank');">SoundCloud</button>
          <button onclick="window.open('https://www.instagram.com/rhythmandpoetry_/','_blank');">Instagram</button>
        </div>
    </div>

      <div class="sectionHeader">
        <p id="scrollMarker" class="grabAttention">Latest Releases</p>
      </div>
      <div class="soundCloud">
        <!--<img class="musicTile" src="media/ghxst.jpeg" alt="ghxst" />
        <img class="musicTile" src="media/howitgoes.jpeg" alt="howitgoes" />-->
        <iframe class="musicTile-soundcloud" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/579463653&color=%236c6c6c&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>

          <iframe class="musicTile-soundcloud" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/579021120&color=%23585050&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>
  
          <iframe class="musicTile-soundcloud" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/585708330&color=%23544c47&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>
  
          <iframe class="musicTile-soundcloud" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336658055&color=%23544c47&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>
      </div>

        <div class="sectionHeader">
          <p class="grabAttention">News</p>
        </div>
        <div class="newsSection">
          <ul>
            <li>Preludes to The Ripple Effect out now on Soundcloud.</li>
            <li>Big release coming <span class="specialDate">16.05.19</span></li>
          </ul>
        </div>

      <div class="footnote">
          Leslie King Music | <a href='https://www.ededeoiwoh.com'>Made by.</a>
      </div>
  </div>
  </body>
</html>
